# back-end-take-home

./: README.md  SUBMISSION.md
solution/GuestLogix.Flights.API/: GuestLogix.Flights.API.sln
solution/GuestLogix.Flights.API/GuestLogix.Flights.API/: GuestLogix.Flights.API.csproj  Program.cs  Startup.cs
solution/GuestLogix.Flights.API/GuestLogix.Flights.API.Tests/: FlightsTests.cs  GuestLogix.Flights.API.Tests.csproj
solution/GuestLogix.Flights.API/GuestLogix.Flights.API/Controllers/: FlightsController.cs
solution/GuestLogix.Flights.API/GuestLogix.Flights.API/Entities/: Airline.cs  Airport.cs  FlightsContext.cs  Route.cs  RoutesData.cs  Trip.cs
solution/GuestLogix.Flights.API/GuestLogix.Flights.API/Entities/Fake/: FlightsContextFake.cs
solution/GuestLogix.Flights.API/GuestLogix.Flights.API/Entities/Interfaces/: IFlightsContext.cs
solution/GuestLogix.Flights.API/GuestLogix.Flights.API/Properties/: launchSettings.json
solution/GuestLogix.Flights.API/GuestLogix.Flights.API/Repositories/: AirlinesRepository.cs  AirportsRepository.cs  RoutesRepository.cs
solution/GuestLogix.Flights.API/GuestLogix.Flights.API/Repositories/Interfaces/: IAirlinesRepository.cs  IAirportsRepository.cs  IRoutesRepository.cs
solution/GuestLogix.Flights.API/GuestLogix.Flights.API/Services/: FlightsService.cs
solution/GuestLogix.Flights.API/GuestLogix.Flights.API/Services/Interfaces/: IFlightsService.cs
